# IdentityServer.Demo

./: IndentityServer.Demo.sln  LICENSE
src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  HostingExtensions.cs  IdentityServer.csproj  IdentityServerDb.db  IdentityServerDb.db-shm  IdentityServerDb.db-wal  Program.cs  SeedData.cs  appsettings.json
src/IdentityServer.Api/: Program.cs  WeatherForecast.cs
src/IdentityServer.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer.Client/: Program.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220412032703_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220412032703_InitialIdentityServerConfigurationDbMigration.cs  20220412065451_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220412032618_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220412065442_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/keys/: is-signing-key-B0AB2218374BC47A0C8901E9E5E53601.json  is-signing-key-D813867EB521170FDD69255EAD1BA708.json
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20220412065451_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220412065451_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220412065442_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220412065442_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/WebClient/: Program.cs
src/WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebDemo/: README.md  angular.json  nx.json  package-lock.json  package.json
src/WebDemo/apps/app-demo/: .eslintrc.json  jest.config.js  project.json
src/WebDemo/apps/app-demo-e2e/: cypress.json  project.json
src/WebDemo/apps/app-demo-e2e/src/integration/: app.spec.ts
src/WebDemo/apps/app-demo/src/: index.html
src/WebDemo/apps/app-demo/src/app/: app.component.html  app.component.ts  app.module.ts
