<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Duende.IdentityServer" Version="6.0.0" />-->
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServer\src\EntityFramework.Storage\Duende.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\..\IdentityServer\src\EntityFramework\Duende.IdentityServer.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\IdentityServer\src\IdentityServer\Duende.IdentityServer.csproj" />
  </ItemGroup>
</Project>
